import { v4 as uuidv4 } from 'uuid';

export const movies = [
  {
    id: uuidv4(),
    categoryName: 'драма',
    name: 'Форрест Гамп (1994)',
    price: 671,
    description:
      'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.',
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/ru/d/de/%D0%A4%D0%BE%D1%80%D1%80%D0%B5%D1%81%D1%82_%D0%93%D0%B0%D0%BC%D0%BF.jpg',
  },
  {
    id: uuidv4(),
    categoryName: 'фантастика',
    name: 'Интерстеллар (2014)',
    price: 768,
    description:
      'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.',
    imageUrl: 'https://upload.wikimedia.org/wikipedia/ru/c/c3/Interstellar_2014.jpg',
  },
  {
    id: uuidv4(),
    categoryName: 'аниме',
    name: 'Унесённые призраками (2001)',
    price: 496,
    description:
      'Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи.',
    imageUrl:
      'https://avatars.dzeninfra.ru/get-zen_doc/3523766/pub_63e3bb3f71083879c1680955_63e3bb5671083879c1684c09/scale_1200',
  },
  {
    id: uuidv4(),
    categoryName: 'фэнтэзи',
    name: 'Властелин колец: Возвращение короля (2003)',
    price: 830,
    description:
      'Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.',
    imageUrl:
      'https://static.kinoafisha.info/k/movie_posters/1080x1920/upload/movie_posters/5/7/4/5475/f105fa0f6650a5781b9237420fbf4c40.jpg',
  },
  {
    id: uuidv4(),
    categoryName: 'мультфильм',
    name: 'Шрэк (2001)',
    price: 830,
    description:
      'Жил да был в сказочном государстве большой зеленый великан по имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим. Но однажды злобный коротышка — лорд Фаркуад, правитель волшебного королевства, безжалостно согнал на Шрэково болото всех сказочных обитателей.',
    imageUrl: 'https://media-cache.cinematerial.com/p/500x/neshcedu/shrek-movie-poster.jpg?v=1456531579',
  },
  {
    id: uuidv4(),
    categoryName: 'криминал',
    name: 'Криминальное чтиво (1994)',
    price: 953,
    description:
      'Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.',
    imageUrl: 'https://upload.wikimedia.org/wikipedia/ru/9/93/Pulp_Fiction.jpg',
  },
  {
    id: uuidv4(),
    categoryName: 'аниме',
    name: 'Ходячий замок (2004)',
    price: 600,
    description:
      'Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар.',
    imageUrl: 'https://upload.wikimedia.org/wikipedia/ru/4/40/Hd.jpg',
  },
  {
    id: uuidv4(),
    categoryName: 'триллер',
    name: 'Остров проклятых (2009)',
    price: 886,
    description:
      'Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.',
    imageUrl: 'https://upload.wikimedia.org/wikipedia/ru/2/22/Kinopoisk.ru-Shutter-Island-1094940.jpg',
  },
  {
    id: uuidv4(),
    categoryName: 'мелодрама',
    name: 'Титаник (1997)',
    price: 514,
    description:
      'В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.',
    imageUrl: 'https://upload.wikimedia.org/wikipedia/ru/1/19/Titanic_%28Official_Film_Poster%29.png',
  },
  {
    id: uuidv4(),
    categoryName: 'драма',
    name: 'Шоу Трумана (1998)',
    price: 857,
    description:
      'Представьте себе, что вы вдруг начинаете понимать, что все вокруг вас — декорации, а люди — актеры, притворяющиеся теми, кем они вам кажутся. Весь ваш мир оказывается большим телесериалом, где вы исполняете главную роль, даже не подозревая об этом. Вся ваша жизнь — результат работы автора телешоу, которое вот уже тридцать лет смотрит вся планета, начиная с момента вашего рождения.',
    imageUrl: 'https://upload.wikimedia.org/wikipedia/ru/c/cd/Trumanshow.jpg',
  },
];
